<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_info"
        >
        <RelativeLayout
            android:id="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_title"
            >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppinsbold"
                android:padding="8dp"
                android:text="Info"
                android:textColor="@color/title"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:layout_marginEnd="16dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppinsnormal"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/infoDark"
            android:textSize="16dp" />
        <LinearLayout
            android:id="@+id/container_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_message"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            >
            <TextView
                android:id="@+id/btn_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:fontFamily="@font/poppinsnormal"
                android:textSize="16dp"
                android:background="@drawable/bg_info_btn_negative"
                android:textColor="@color/infoPrimary"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />
            <TextView
                android:id="@+id/btn_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow"
                android:fontFamily="@font/poppinsnormal"
                android:textSize="16dp"
                android:background="@drawable/bg_info_btn_positive"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:lottie_rawRes="@raw/info"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
</androidx.constraintlayout.widget.ConstraintLayout>